MONGO_DB=mongodb+srv://doryan:admin@cluster0.gwc5u9s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HOST=0.0.0.0
PORT=8000
VAPID_KEYPUBLIC=BBxVIegBGDP2eo1wsx_m777_5qI5q3IvyBH5SLb54NmItBs8L0XVnIreUG1LLdedPpLnphJVvoMINxBN1eDBvmc
VAPID_KEYPRIVATE=dhjgipONCV9PCjY-3BImAvSp-RKGDa5ZD4FZSjpcUoM
